[general]
enabled=no
enablestatic=yes
bindaddr=0.0.0.0
bindport=8088
prefix=asterisk
tlsenable=no
tlsbindaddr=127.0.0.1:4443
tlscertfile=/etc/asterisk/PT1C_ajam.pem
tlsprivatekey=/etc/asterisk/PT1C_ajam.pem
prefixt=asterisk
